# HotelierWeb

./: Adımlar.txt  StajProjesiSon.sln
APIConsume/Hotel.BusinessLayer/: Hotel.BusinessLayer.csproj
APIConsume/Hotel.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContacService.cs  ICrewService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
APIConsume/Hotel.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContacManager.cs  CrewManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
APIConsume/Hotel.DTOLayer/: Hotel.DTOLayer.csproj
APIConsume/Hotel.DTOLayer/Dtos/Contac/: ContacDto.cs
APIConsume/Hotel.DTOLayer/Dtos/RoomDto/: RoomAddDto.cs  RoomUpdateDto.cs
APIConsume/Hotel.DTOLayer/Dtos/TestimonialDto/: TestimonialAddDto.cs
APIConsume/Hotel.DataAccessLayer/: Hotel.DataAccessLayer.csproj
APIConsume/Hotel.DataAccessLayer/Abstract/: IAboutDal.cs  IAppUserDal.cs  IBookingDal.cs  IContacDal.cs  ICrewDal.cs  IGenericDal.cs  IGuestDal.cs  IMessageCategoryDal.cs  IRoomDal.cs  ISendMessageDal.cs  IServicesDal.cs  ISubscribeDal.cs  ITestimonialDal.cs  IWorkLocationDal.cs
APIConsume/Hotel.DataAccessLayer/Concrete/: Context.cs
APIConsume/Hotel.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAppUserDal.cs  EfBookingDal.cs  EfContactDal.cs  EfCrewDal.cs  EfGuestDal.cs  EfMessageCategoryDal.cs  EfRoomDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  EfWorkLocationDal.cs  GenericRepository.cs
APIConsume/Hotel.DataAccessLayer/Migrations/: 20230718115124_mig_add_mig1.Designer.cs  20230718115124_mig_add_mig1.cs  20230718115456_mig_add_mig2.Designer.cs  20230718115456_mig_add_mig2.cs  20230718120332_mig_add_mig3.Designer.cs  20230718120332_mig_add_mig3.cs  20230718155926_mig_add_mig4.Designer.cs  20230718155926_mig_add_mig4.cs  20230718165817_mig_add_tlg.Designer.cs  20230718165817_mig_add_tlg.cs  20230718170906_mig_add_tlg2.Designer.cs  20230718170906_mig_add_tlg2.cs  20230718171723_mig_add_tlg3.Designer.cs  20230718171723_mig_add_tlg3.cs  20230719075107_mig_add_tlg4.Designer.cs  20230719075107_mig_add_tlg4.cs  20230719224930_add_mig_city.Designer.cs  20230719224930_add_mig_city.cs  ContextModelSnapshot.cs
APIConsume/Hotel.DataAccessLayer/Repositories/: GenericRepository.cs
APIConsume/Hotel.EntityLayer/Concrete/: About.cs  AppRole.cs  AppUser.cs  Booking.cs  Contac.cs  Crew.cs  Guest.cs  MessageCategory.cs  Room.cs  SendMessage.cs  Services.cs  Subscribe.cs  Testimonial.cs  (+1 more)
APIConsume/Hotel.WebApi/: Hotel.WebApi.csproj  Program.cs
APIConsume/Hotel.WebApi/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContacController.cs  CrewController.cs  DashBoardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
APIConsume/Hotel.WebApi/Mapping/: AutoMapperConfig.cs
APIConsume/Hotel.WebApi/Properties/: launchSettings.json
APIConsume/Hotel.WebApi/files/: 9c4efb10-dddf-434f-842d-3b89b6262288.txt
Front/Hote.WebUI/: Hote.WebUI.csproj  Program.cs
Frontend/Hotel.WebUI/: Hotel.WebUI.csproj  Program.cs
JWTProject/WebApiJwt/: Program.cs
(+190 files in other folders)
